.card {
    width: 1200px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 40px;
    font-size: 16px;
}
.img_lazy {
    width: 500px;
    height: 300px;
    background-color: #1c1f29;
}
.info {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-rows: 0.6fr 1fr 1.1fr 1.55fr;
    text-align: start;
    gap: 5px;
}
.title {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2em;
    line-height: 1.05;
    max-height: 3em;
}
.description {
    height: 3.2em;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 5px;
    color: rgb(139, 145, 150);
    font-size: 1.4em;
    box-sizing: border-box;
    justify-self: start;
}
.card_preview {
    /* width: 500px;
    height: 300px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shedule {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.date,
.time {
    display: flex;
    flex-direction: row;
    align-items: start;
    font-size: 1.4em;
    gap: 5px;
    color: #8b9196;
}
.date img,
.time img {
    width: 1em;
    height: 1em;
}
.btn_bar {
    display: flex;
    grid-row-start: 4;
    justify-self: end;
    align-self: self-end;
    gap: 10px;
}
.btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

@media (max-width: 1280px) {
    .card {
        width: 800px;
        height: 250px;
        font-size: 14px;
        gap: 30px;
    }
    .info {
        height: 250px;
    }
    .img_lazy {
        width: 350px;
        height: 250px;
    }
    .description {
        height: 2.3em;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
}

@media (max-width: 991px) {
    .card {
        grid-template-columns: 200px 1fr;
        width: 575px;
        height: 225px;
        font-size: 10px;
        gap: 20px;
    }
    .info {
        height: 225px;
    }
    .img_lazy {
        width: 200px;
        height: 225px;
    }
    .title {
        line-height: 1.3;
        max-height: 3em;
    }
    .description {
        height: 2.3em;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
}

@media (max-width: 600px) {
    .card {
        grid-template-columns: 125px 1fr;
        width: 350px;
        height: 175px;
        font-size: 8px;
        gap: 20px;
    }
    .info {
        height: 175px;
    }
    .img_lazy {
        width: 125px;
        height: 175px;
    }
    .description {
        height: 2.6em;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        overflow: hidden;
        line-height: 1.1;
    }
}
